# pitExample

./: pom.xml
src/main/java/it/cnr/iasi/saks/pitExample/: App.java
src/test/java/it/cnr/iasi/saks/pitExample/: AppTest.java
src/test/java/it/cnr/iasi/saks/pitExample/tests/: DummyTest.java
