<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.cnr.iasi.saks.pitExample</groupId>
  <artifactId>pitExample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>pitExample</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <pitest.version>1.15.8</pitest.version>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.13.0</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
		<profile>
			<id>mutation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.version}</version>
					<type>maven-plugin</type>
				</dependency>
			</dependencies>
			<properties>
<!-- 				<pit.build.depencenciesDirectory>${project.build.directory}/dependency</pit.build.depencenciesDirectory> -->
<!-- 				<pit.build.depencenciesDirectory>${project.build.directory}/zac</pit.build.depencenciesDirectory> -->
				<pit.build.depencenciesDirectory>${project.build.directory}/classes</pit.build.depencenciesDirectory>
			</properties>
			<build>
				<plugins>
                  
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-dependency-plugin</artifactId>
					    <executions>
					        <execution>
					            <id>unpack</id>
					            <phase>process-resources</phase>
					            <goals>
					                <goal>unpack</goal>
					            </goals>
					            <configuration>					              
                                    <outputDirectory>${pit.build.depencenciesDirectory}</outputDirectory>
					                <artifactItems>
					                    <artifactItem>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-lang3</artifactId>
                                            <version>3.13.0</version>
					                        <type>jar</type>
					                    </artifactItem>
					                </artifactItems>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
                  
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>${pitest.version}</version>
						<configuration>
							<verbose>true</verbose>
							<targetClasses>								
								<param>org.apache.commons.lang3.math.Fraction</param>							
							</targetClasses>
							<targetTests>
								<param>it.cnr.iasi.saks.pitExample.tests.DummyTest</param>
							</targetTests>
							<avoidCallsTo>
    							<avoidCallsTo>org.apache.log4j</avoidCallsTo>
    							<avoidCallsTo>org.slf4j</avoidCallsTo>
    							<avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
							</avoidCallsTo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
  
</project>
